# CSharp300

./: README.md
301/Examples/LINQExamples/: ConsoleIO.cs  EmployeeData.cs  LINQExamples.sln  MethodSyntax.cs  Program.cs  QuerySyntax.cs
301/Exercises/AirportLockerRental/Solution/: AirportLockerRental.sln
301/Exercises/GroceryList/Solution/: ConsoleIO.cs  GroceryItem.cs  GroceryList.sln  ListManager.cs  Program.cs
301/Exercises/LINQPracticeMinis/Solution/: LINQPracticeMinis.sln
301/Exercises/RestaurantQueue/Solution/: ConsoleIO.cs  Party.cs  PartyManager.cs  Program.cs  RestaurantQueue.sln
301/Exercises/ToTitleCase/solution/: Program.cs  StringExtensions.cs  ToTitleCase.sln
302/Examples/AdoNetQueries/: AdoNetQueries.csproj  AdoNetQueries.sln  CafeQueries.cs  ConsoleIO.cs
302/Examples/AdoNetQueries/DTOs/: AddServerRequest.cs  Category.cs  Item.cs  ItemPrice.cs  UpdateServerRequest.cs
302/Examples/CSVExample/: CSVExample.sln  Sample.cs
302/Examples/ConfigFiles/: ConfigFiles.csproj  ConfigFiles.sln  Program.cs  appsettings.json
302/Examples/DapperQueries/: DapperQueries.csproj  DapperQueries.sln
302/Examples/DapperQueries/DTOs/: ItemPrice.cs
302/Examples/EntityFrameworkQueries/: CafeQueries.cs  ConsoleIO.cs  Entities.cs  Program.cs
302/Examples/JsonExample/: JsonExample.sln
302/Examples/LibraryManagement/: LibraryManager.sql
302/Examples/SystemIOExamples/: script.md
302/Exercises/Hangman/solution/: Hangman.sln
302/Exercises/LibraryManager/: LibraryManager-Instructions.md
adonet/examples/AdoNetQueries/: AdoNetQueries.csproj  Program.cs
capstones/CafePOS/solution/: CafePOS.sln
capstones/CafePOS/solution/CafePOS.ConsoleUI/: AppConfiguration.cs  CafePOS.ConsoleUI.csproj  Program.cs  appSettings.json
capstones/CafePOS/solution/CafePOS.ConsoleUI/IO/: Menus.cs  Utilities.cs
collections/examples/DiceStatistics/: Program.cs
collections/examples/Foreach_Demo/: Program.cs
collections/examples/Generics/: ListExamples.cs  Person.cs  Program.cs
collections/examples/NullableTypes/: Logger.cs  Person1.cs  Person2.cs  Program.cs  SurveyAnswers.cs
collections/exercises/GroceryList/: exercise-grocery-list-manager.md
dapper/examples/DapperQueries/: CafeQueries.cs  ConsoleIO.cs  Program.cs
data-protection/examples/Encryption/: Encryption.sln  EncryptionService.cs  Program.cs
data-protection/examples/Hashing/: ConsoleIO.cs  Hashing.csproj  Hashing.sln  PasswordManager.cs  Program.cs  UserInfo.cs
entityframework/examples/EntityFrameworkDBFirst/: EntityFrameworkDBFirst.csproj  EntityFrameworkDBFirst.sln  Program.cs
entityframework/examples/EntityFrameworkQueries/: CafeQueries.cs  Entities.cs  EntityFrameworkQueries.sln  Program.cs
fileio/examples/CSVExample/: Inventory.cs  InventoryIO.cs  Program.cs
fileio/examples/ConfigurationSamples/: AppSettings.cs  CommandLine.cs  ConfigurationSamples.csproj  Environments.cs  LayeredConfig.cs  Program.cs  UserSecrets.cs  appsettings.json
fileio/examples/ExceptionSamples/: InsuffientFundsException.cs  Program.cs  Samples.cs
fileio/examples/JsonExample/: Inventory.cs  InventoryIO.cs  Program.cs  Sample.cs
fileio/examples/SystemIOExamples/: SystemIOExamples.sln
linq/examples/ExtensionExample/: ExtensionExample.sln  MyExtensions.cs  Program.cs
linq/examples/LINQExamples/: EmployeeData.cs  LINQExamples.sln  MethodSyntax.cs  Program.cs  QuerySyntax.cs
linq/examples/LinqMethodSyntax/: LinqMethodSyntax.sln  Program.cs  Samples.cs
linq/exercises/ToTitleCase/: StringExtensions.cs  ToTitleCase.sln
sqlite/exercises/AirportLockerSQLite/Solution/: AirportLockerSQLite.csproj  AirportLockerSQLite.sln  App.cs  Program.cs  Settings.cs  lockers.db
sqlite/exercises/AirportLockerSQLite/Solution/Actions/: ConsoleIO.cs  EncryptionManager.cs  HashManager.cs
sqlite/exercises/AirportLockerSQLite/Solution/Db/: LockerDbContext.cs  LockerDbContextFactory.cs
sqlite/exercises/AirportLockerSQLite/Solution/Entities/: Rental.cs  RentalHistory.cs  User.cs
sqlite/exercises/AirportLockerSQLite/Solution/Migrations/: 20250203182148_init.Designer.cs  20250203182148_init.cs  LockerDbContextModelSnapshot.cs
sqlite/exercises/AirportLockerSQLite/Solution/Workflows/: CreateAccount.cs  EndRental.cs  Login.cs  RentLocker.cs  ViewLockers.cs
(+198 files in other folders)
